<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0gn9mwb1joxn1a1715tpx1c0mnu3'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop/Pizza sale project' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gn9mwb1joxn1a1715tpx1c0mnu3' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0873033493663744:qk]&quot;' value='Total Pizza sold' />
        </aliases>
      </column>
      <column caption='neg Total Pizza sold' datatype='integer' name='[Calculation_0873033493663744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0904919096889348]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_0873033512624129]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_0873033512751106]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0904919096320001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Average Order Values' datatype='real' name='[Calculation_0904919096737795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0904919095734272]/[Calculation_0904919096320001]' />
      </column>
      <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_0904919096889348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_0904919097077765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0904919096889348]/[Calculation_0904919096320001]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_0904919168315404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1&#13;&#10;)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_0904919168421901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_A58A4677DC754E989F6DFF49A5FC1607]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_A58A4677DC754E989F6DFF49A5FC1607]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_A58A4677DC754E989F6DFF49A5FC1607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0873033493663744]' derivation='User' name='[usr:Calculation_0873033493663744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0904919096320001]' derivation='User' name='[usr:Calculation_0904919096320001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0904919096737795]' derivation='User' name='[usr:Calculation_0904919096737795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0904919096889348]' derivation='User' name='[usr:Calculation_0904919096889348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0904919097077765]' derivation='User' name='[usr:Calculation_0904919097077765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0904919168315404]' derivation='User' name='[usr:Calculation_0904919168315404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0904919168421901]' derivation='User' name='[usr:Calculation_0904919168421901:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
      </datasources>
      <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D65F64F49084D7DBA6D6755254204AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]'>
        <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D50D06F51B6149E8A7C3D6F10E3C2BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-05-05#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D50D06F51B6149E8A7C3D6F10E3C2BAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales Pizza Cateory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7D65F64F49084D7DBA6D6755254204AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend For  Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C9ED5860CEA4365A7AFCB179C862D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Weekly Trend For Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0904919095734272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom5 pizzas by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0904919096320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0904919096320001]' derivation='User' name='[usr:Calculation_0904919096320001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0904919096320001]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'><![CDATA[<[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botton 5 pizzas by total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_0904919096889348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919096889348]' derivation='User' name='[usr:Calculation_0904919096889348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0904919096889348]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Max date' datatype='date' name='[Calculation_0873033512624129]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_0873033512751106]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873033512624129]' derivation='User' name='[usr:Calculation_0873033512624129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0873033512751106]' derivation='User' name='[usr:Calculation_0873033512751106:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0873033512751106:ok]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0873033512624129:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='8' italic='true'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0873033512751106:ok]</run>
                <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='8' italic='true'>&gt;to&lt;</run>
                <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='8' italic='true'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0873033512624129:ok]</run>
                <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For  Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_0904919096889348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919096889348]' derivation='User' name='[usr:Calculation_0904919096889348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk] + [federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk])</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0904919096320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Average Order Values' datatype='real' name='[Calculation_0904919096737795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0904919095734272]/[Calculation_0904919096320001]' />
            </column>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_0904919096889348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_0904919097077765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0904919096889348]/[Calculation_0904919096320001]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919096320001]' derivation='User' name='[usr:Calculation_0904919096320001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919096737795]' derivation='User' name='[usr:Calculation_0904919096737795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919096889348]' derivation='User' name='[usr:Calculation_0904919096889348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919097077765]' derivation='User' name='[usr:Calculation_0904919097077765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096737795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919097077765:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096737795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096737795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919097077765:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales Pizza Cateory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0904919163441160]' role='measure' type='quantitative' user:unnamed='Percentage of Sales Pizza Cateory'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0904919163482122]' role='measure' type='quantitative' user:unnamed='Percentage of Sales Pizza Cateory'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[pcto:usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919163441160]' derivation='User' name='[usr:Calculation_0904919163441160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919163482122]' derivation='User' name='[usr:Calculation_0904919163482122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919163441160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[pcto:usr:Calculation_0904919095734272:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'><![CDATA[<[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'><![CDATA[<[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]>,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'><![CDATA[<[federated.0g66wyc0m7jbxe13ezf6s198nelg].[pcto:usr:Calculation_0904919095734272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919163482122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Yu Gothic UI Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919163441160:qk] + [federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919163482122:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_0904919168315404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1&#13;&#10;)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_0904919168421901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[pcto:usr:Calculation_0904919095734272:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919168315404]' derivation='User' name='[usr:Calculation_0904919168315404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919168421901]' derivation='User' name='[usr:Calculation_0904919168421901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919168315404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919168421901:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_size:nk]' />
              <path column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[pcto:usr:Calculation_0904919095734272:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_size:nk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[pcto:usr:Calculation_0904919095734272:qk:2]' />
              <lod column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[pcto:usr:Calculation_0904919095734272:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_size:nk]</rows>
        <cols>([federated.0g66wyc0m7jbxe13ezf6s198nelg].[Multiple Values] + [federated.0g66wyc0m7jbxe13ezf6s198nelg].[pcto:usr:Calculation_0904919095734272:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizzas Sold By Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='neg Total Pizza sold' datatype='integer' name='[Calculation_0873033493663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0904919096889348]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0904919096320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_0904919096889348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0873033493663744]' derivation='User' name='[usr:Calculation_0873033493663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919096320001]' derivation='User' name='[usr:Calculation_0904919096320001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0873033493663744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0873033493663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='8'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Multiple Values]</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0904919096320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919096320001]' derivation='User' name='[usr:Calculation_0904919096320001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk] + [federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk])</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0904919095734272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizzas by total orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0904919096320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0904919096320001]' derivation='User' name='[usr:Calculation_0904919096320001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0904919096320001]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'><![CDATA[<[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096320001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizzas by total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0904919095734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_0904919096889348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904919095734272]' derivation='User' name='[usr:Calculation_0904919095734272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0904919096889348]' derivation='User' name='[usr:Calculation_0904919096889348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0904919096889348]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (Pizza Category)]</column>
            <column>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919095734272:qk]' />
              <text column='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_name:nk]</rows>
        <cols>[federated.0g66wyc0m7jbxe13ezf6s198nelg].[usr:Calculation_0904919096889348:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; worst Seller'>
      <size maxheight='760' maxwidth='1220' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
      </datasources>
      <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97516' id='1' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Tableau 2.jpg' type-v2='bitmap' w='98438' x='781' y='1242'>
          </zone>
        </zone>
        <zone h='7919' id='3' name='KPI Banner' show-title='false' w='79785' x='17969' y='19410' />
        <zone h='4503' id='4' type-v2='text' w='25293' x='37695' y='7143'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4193' id='5' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8008' x='26660' y='14907' />
        <zone h='2950' id='6' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5664' x='34863' y='8230' />
        <zone h='4037' id='7' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='7324' x='45605' y='15062' />
        <zone h='3571' id='8' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4785' x='66113' y='15839' />
        <zone h='3727' id='9' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5469' x='86230' y='15217' />
        <zone forceUpdate='true' h='4658' id='19' type-v2='text' w='15137' x='1953' y='28727'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>BUSIEST HOURS &amp; WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25776' id='20' type-v2='text' w='14941' x='2051' y='33696'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000'>The Thai Chicken Pizza cintributes to maiximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='8'>The  Classic Delux Pizza contributes to maximum total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='8'>The  Classic Delux Pizza contributes to maximum order  total </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27795' id='21' type-v2='text' w='15137' x='1953' y='64752'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='8'>The bride crre pizza contributes to minimum revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='8'>The bride  care pizza contrubutes to minimum total quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='8'>The bride carre pizza contributes to minimum total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4658' id='22' type-v2='text' w='15137' x='1953' y='61025'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='8540' id='23' name='Date Range' param='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]' type-v2='filter' values='database' w='14551' x='83691' y='7143'>
        </zone>
        <zone h='6522' id='24' mode='checkdropdown' name='Date Range' param='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' type-v2='filter' values='database' w='15625' x='67773' y='6988'>
        </zone>
        <zone h='2640' id='25' name='Date Range' show-title='false' w='18164' x='49707' y='10559' />
        <zone h='30745' id='26' name='top 5 pizzas by revenue' w='26367' x='17773' y='28571' />
        <zone h='30590' id='27' name='Bottom 5 pizzas by revenue' w='26074' x='17969' y='60714' />
        <zone h='30590' id='28' name='top 5 pizzas by total sales' w='26855' x='44922' y='28882' />
        <zone h='31056' id='30' name='Botton 5 pizzas by total sales' w='27148' x='44824' y='60714' />
        <zone h='30590' id='31' name='Bottom5 pizzas by total orders' w='25293' x='72656' y='28882' />
        <zone h='30590' id='32' name='top 5 pizzas by total orders ' w='25195' x='72754' y='60870' />
        <zone h='6366' id='33' type-v2='dashboard-object' w='15137' x='1855' y='14752'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DDA67C0-2EB2-4280-833D-52791BEFC85A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000018' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6522' id='34' type-v2='dashboard-object' w='15137' x='1953' y='21273'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC3FBA8C-5791-4B28-A103-074D4B1D2B3A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='760' maxwidth='1220' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0g66wyc0m7jbxe13ezf6s198nelg' />
      </datasources>
      <datasource-dependencies datasource='federated.0g66wyc0m7jbxe13ezf6s198nelg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97516' id='1' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Tableau 1.jpg' type-v2='bitmap' w='98438' x='781' y='1242'>
          </zone>
        </zone>
        <zone h='7919' id='3' name='KPI Banner' show-title='false' w='79785' x='17969' y='19410' />
        <zone h='4503' id='4' type-v2='text' w='25293' x='37695' y='7143'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4193' id='5' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8008' x='26660' y='14907' />
        <zone h='2950' id='6' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5664' x='34863' y='8230' />
        <zone h='4037' id='7' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='7324' x='45605' y='15062' />
        <zone h='3571' id='8' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4785' x='66113' y='15839' />
        <zone h='3727' id='9' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Desktop/Pizza sale project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5469' x='86230' y='15217' />
        <zone h='29658' id='10' name='Hourly Trend For  Total Pizzas Sold' w='38867' x='18066' y='28571' />
        <zone h='12422' id='11' leg-item-layout='grid' name='Hourly Trend For  Total Pizzas Sold' pane-specification-id='1' param='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' show-title='false' type-v2='color' w='7129' x='49707' y='29969' />
        <zone h='29503' id='12' name='Weekly Trend For Total Order' w='40137' x='57910' y='28727' />
        <zone h='32764' id='13' name='Percentage of Sales Pizza Cateory' w='26367' x='18066' y='59627' />
        <zone h='33540' id='14' name='Percentage of Sales by Pizza Size' w='27051' x='45313' y='59783' />
        <zone h='28106' id='16' name='Total Order &amp; Pizzas Sold By Pizza Category' show-title='false' w='24512' x='73340' y='64907' />
        <zone h='4037' id='17' leg-item-layout='horz' name='Total Order &amp; Pizzas Sold By Pizza Category' pane-specification-id='0' param='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[:Measure Names]' show-title='false' type-v2='color' w='24121' x='73242' y='64596' />
        <zone h='4037' id='18' type-v2='text' w='22754' x='74121' y='59627'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='10'>Total Orders &amp; Pizza  Sold By Category </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4658' id='19' type-v2='text' w='15137' x='2051' y='28882'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>BUSIEST HOURS &amp; WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25000' id='20' type-v2='text' w='14941' x='2051' y='33696'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Peak orders are between 12:00 PM, and in evening, from 04:00 PM to  07:00 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Significant variations in weekly orders, with highest peak during the 48th week from the month of Dec</run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28106' id='21' type-v2='text' w='15137' x='1953' y='64441'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Classic Category contributed to maximum Sales, Total Orders &amp; total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Large Pizzas SIze contributed to maximum Toatal sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4658' id='22' type-v2='text' w='15137' x='1953' y='59783'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='8540' id='23' name='Hourly Trend For  Total Pizzas Sold' param='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:order_date:qk]' type-v2='filter' values='database' w='14551' x='83691' y='7143'>
        </zone>
        <zone h='6522' id='24' mode='checkdropdown' name='Hourly Trend For  Total Pizzas Sold' param='[federated.0g66wyc0m7jbxe13ezf6s198nelg].[none:pizza_category:nk]' type-v2='filter' values='database' w='15625' x='67773' y='6988'>
        </zone>
        <zone h='2640' id='25' name='Date Range' show-title='false' w='18164' x='49707' y='10559' />
        <zone h='6366' id='26' type-v2='dashboard-object' w='15137' x='1953' y='14752'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DDA67C0-2EB2-4280-833D-52791BEFC85A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6522' id='27' type-v2='dashboard-object' w='15234' x='1855' y='21118'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC3FBA8C-5791-4B28-A103-074D4B1D2B3A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#000018' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
